<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Example</title>

  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;

      line-height: 14px;
    }

    section {
      margin: 15% auto;
      max-width: 500px;

      text-align: center;
    }

    #cookie-consent-message {
      position: fixed;

      z-index: 666;

      bottom: 0;
      left: 50%;

      width: 600px;

      margin-left: -300px;
      padding: 5px 10px;

      background-color: #fffdf2;

      border: 3px solid white;
      border-bottom: 0;

      font-size: 11px;
    }

    #cookie-consent-message:after {
      clear: both;
    }

    #cookie-consent-message div {
      line-height: 15px;
    }

    #cookie-consent-message button {
      float: right;
      margin-left: 15px;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div id="cookie-consent-message" style="display: none;" data-spy="chips">
    <button data-dismiss="chips">
      OK
    </button>

    <div>
      This site uses some unobtrusive cookies to store information on your
      computer. By continuing to use this website you give "implied" consent
      for these cookies to be stored.
    </div>
  </div>

  <section>
    Note that cookies won't really work unless you're accessing the page
    through a webserver.
  </section>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

  <script src="chips.js"></script>
</body>
</html>
